# IlmAI

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml
ai-server/ilmai-ai/: Program.cs  appsettings.json  ilmai-ai.csproj  ilmai-ai.sln
ai-server/ilmai-ai/Config/: ApplicationExtensions.cs  DatabaseConfig.cs  DependencyConfig.cs  IConfig.cs  MvcConfig.cs  OpenAIConfig.cs  OptionConfig.cs  SemanticKernelConfig.cs  SwaggerConfig.cs
ai-server/ilmai-ai/Controllers/: Controllers.cs
ai-server/ilmai-ai/Data/: AIDataContext.cs
ai-server/ilmai-ai/Data/Entities/: Entities.cs
ai-server/ilmai-ai/Models/Option/: AppOptions.cs
ai-server/ilmai-ai/Models/Request/: Requests.cs
ai-server/ilmai-ai/Models/Response/: Responses.cs
ai-server/ilmai-ai/Properties/: launchSettings.json
ai-server/ilmai-ai/Providers/: Interfaces.cs  OpenAIProviders.cs
ai-server/ilmai-ai/Services/: ChatCompletionService.cs  EmbeddingService.cs  IService.cs  PromptBuilderService.cs  RagService.cs  RetrievalService.cs  SemanticKernelService.cs  UtilityServices.cs
backend/ilmai-api/: Program.cs  appsettings.json  ilmai-api.csproj  ilmai-api.sln
backend/ilmai-api/Config/: ApplicationExtensions.cs  AuthConfig.cs  DatabaseConfig.cs  DependencyConfig.cs  IConfig.cs  MvcConfig.cs  OptionConfig.cs  SwaggerConfig.cs
backend/ilmai-api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DailyController.cs  HadithController.cs  QuranController.cs  SearchController.cs  SettingsController.cs  TafsirController.cs
backend/ilmai-api/Mapping/: AutoMapperProfile.cs
backend/ilmai-api/Middleware/: UserPresenceMiddleware.cs
backend/ilmai-api/Models/Data/: AppDbContext.cs
backend/ilmai-api/Models/Option/: AppOptions.cs  AppOptionsExtensions.cs
backend/ilmai-api/Properties/: launchSettings.json
backend/ilmai-api/Services/Default/: AuthService.cs  ChatService.cs  DailyService.cs  EmailService.cs  HadithService.cs  QuranService.cs  SeedService.cs  SettingsService.cs  TafsirService.cs
backend/ilmai-api/Services/Interfaces/: IAuthService.cs  IChatService.cs  IDailyService.cs  IEmailService.cs  IHadithService.cs  IQuranService.cs  IService.cs  ISettingsService.cs  ITafsirService.cs
docker/: ai-server.Dockerfile  (+4 more)
(+91 files in other folders)
